{
  "version": "1013001",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "midiOp",
            "entry": "midiOp",
            "filename": "midiOp.kl",
            "kl": "require InlineDrawing;\nrequire Midi;\n\noperator midiOp(io DrawingHandle handle, io MidiController midi, in Scalar time)\n{\n  if(handle.isEmpty()) {\n    InlineShader shader = handle.getDrawing().registerShader(OGLSurfaceShader());\n    InlineMaterial mat = shader.getOrCreateMaterial('mat');\n    \n    PolygonMesh mesh();\n    mesh.addCuboid(Xfo(), 1, 1, 1, true, true);\n    InlineMeshShape shape('cube', mesh);\n    \n    InlineTransform transform = StaticInlineTransform('midi', handle.getRootTransform(), Xfo());\n    \n    InlineInstance instance = SimpleInlineInstance('midi', transform, shape);\n    instance.addMaterial(mat);\n  }\n  \n  midi.poll();\n  \n  \n  InlineTransform transform = handle.getRootTransform().getChild('midi');\n  transform.setLocalCount(8);\n  \n  // note: this demo has been built for the iCon iControls USB midi device.\n  for(Byte channel = 0; channel < 8; channel++) {\n    Xfo xfo;\n    xfo.tr = Vec3(-3.5 + Scalar(channel), 0, 0) * 2.0;\n    xfo.tr.y += Scalar(midi.getControl(13, channel)) / 25.0;\n    transform.setLocalXfo(channel, xfo);\n  }\n}\n",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [
    "Midi"
  ],
  "ports": [
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "01_Cubes",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "midi",
      "node": "DGNode",
      "graph": "01_Cubes",
      "type": "MidiController",
      "autoInitObjects": true,
      "member": "midi",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "time",
      "node": "DGNode",
      "graph": "01_Cubes",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "time",
      "mode": "in",
      "persistence": false
    }
  ]
}